games:
(
	{ name = "test name of game";
	  location = "/usr/local/games/test";
	  startPoint = "/usr/loca/games/test/start.sh";
	  id = 0; },

	{ name = "test 1 name of game";
	  location = "/usr/local/games/test_1";
	  startPoint = "/usr/loca/games/test_1/start.sh";
	  id = 1; },

{ name = "test name of game";
	  location = "/usr/local/games/test";
	  startPoint = "/usr/loca/games/test/start.sh";
	  id = 0; },
{ name = "test name of game";
	  location = "/usr/local/games/test";
	  startPoint = "/usr/loca/games/test/start.sh";
	  id = 0; },


	{ name = "test 1 name of game";
	  location = "/usr/local/games/test_1";
	  startPoint = "/usr/loca/games/test_1/start.sh";
	  id = 1; }

);
